<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    {% if title %}
    <title>Food Recipes - {{title}}</title>
    {% else %}
    <title>Food Recipes</title>
    {% endif %}
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        line-height: 1.5;
        background-color: #f5f5f5;
        background-size: auto;
      }
      .navbar {
        background-color: #e83e8c;
      }
      .navbar-brand {
        font-weight: bold;
        font-size: 28px;
      }
      .nav-link {
        color: #fff !important;
        font-weight: bold;
        font-size: 20px;
        margin-left: 20px;
      }
      .nav-link:hover {
        color: #fff !important;
        text-decoration: underline;
      }
    </style>
     </head>
     <body>
       <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
         <div class="container">
           <a class="navbar-brand" href="{% url 'recipes-home' %}">FoodRecipes</a>
           <button
             class="navbar-toggler"
             type="button"
             data-bs-toggle="collapse"
             data-bs-target="#navbarNav"
             aria-controls="navbarNav"
             aria-expanded="false"
             aria-label="Toggle navigation"
           >
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNav">
             <ul class="navbar-nav">
               <li class="nav-item">
                 <a
                   class="nav-link"
                   aria-current="page"
                   href="{% url 'recipes-home' %}"
                   >Recipes</a
                 >
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="{% url 'recipes-about' %}">About</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="{% url 'recipes-create' %}">Add Recipe</a>
               </li>
             </ul>
           </div>
           <div class="navbar-nav">
             {% if user.is_authenticated %}
             <a class="nav-item nav-link" href="{% url 'user-profile' %}"
               >My Profile</a
             >
             <a class="nav-item nav-link" href="{% url 'user-logout' %}">Logout</a>
             {% else %}
             <a class="nav-item nav-link" href="{% url 'user-login' %}">Login</a>
             <a class="nav-item nav-link" href="{% url 'user-register' %}"
               >Register</a
             >
             {% endif %}
           </div>
         </div>
       </nav>
       <div class="container mt-4 col-8">
         {% if messages %} {% for message in messages %}
         <div class="alert alert-{{ message.tags }}">{{ message }}</div>
         {% endfor %} {% endif %} {% block content %} {% endblock %}
       </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
  crossorigin="anonymous"
></script>
</body>
</html>
{% block scripts %}

  <!-- add your custom scripts here -->
{% endblock %}